
<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gzr7702.hockeyscore.MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="263dp"
            android:src="@drawable/hockey"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">

            <!-- team 1 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.80"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/team1_score_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"/>

                <Button
                    android:id="@+id/team1_score_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score +"/>

                <TextView
                    android:id="@+id/team1_penalties_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"/>

                <Button
                    android:id="@+id/team1_penalty_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Penalty +"/>
            </LinearLayout>

            <!-- team 2 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/team2_score_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"/>

                <Button
                    android:id="@+id/team2_score_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score +"/>

                <TextView
                    android:id="@+id/team2_penalties_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>

                <Button
                    android:id="@+id/team2_penalty_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Penalty +"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset All"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
